::ng-deep body
  font-family: 'Roboto', sans-serif

.my-80
  margin-top: 80px
  margin-bottom: 80px

.btn .btn-dark:hover
  color: #fff

.navbar-dark .navbar-nav .nav-link
  color: #ddd

.navbar-dark .navbar-nav .nav-link:hover
  color: #fff

a.nav-link
  cursor: pointer