.center-screen
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  min-height: 70vh

.center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
